@import url('../css/fonts.css');

/* ---------------- Global Classes ---------------*/
html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: var(--text-gray);
}

body {
  font-family: "Lato", sans-serif;
  margin: 0px;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2px;
    padding: 1rem 2.2rem;
    font-size: 1.1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container-blog{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    --above: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    --grass: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    --snow: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    --glass: linear-gradient(to top, #dfe9f3 0%, white 100%);
    --metal: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
              background-blend-mode: normal,color-burn;
    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}



/* ---------------- Navbar ---------------*/

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 26px;
}

.left-side {
  display: flex;
}

.nav-wrapper > .left-side > div {
  margin-right: 29px;
  text-transform: uppercase;
  font-size: 1rem;
}
.nav-wrapper > .right-side {
  font-size: 1.1rem;
  font-family: "Lato", sans-serif;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

/* --------------- navbar media -----------------

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

*/

/*--------- index style ----------------*/
.container {
  display: grid;
  grid-template-columns: 1fr;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
}

.image-blur {
  transition: 1s;
  filter: brightness(10%);
}

.img-text-wrapper:hover .subtitle {
  color: lightseagreen;
  font-weight: 600;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

 /*---------------- about ------------------*/

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

.profile-image-wrapper img {
  width: 82%;
  padding-top: 20px;
  padding-left: 40px;

}

.profile-content-wrapper {
  padding-top: 5px;
  padding-right: 60px;
  font-family: "Lato", sans-serif;

}

.profile-content-wrapper h1 {
  color: lightseagreen;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
}

.profile-content-wrapper p {
  color: black;
  font-family: "Lato", sans-serif;
}
 /*------xx---------- about ----------xx--------*/

/* --------------- connect form ----------------- */

.connect-portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.contact-section{
  background: white;
  background-size: cover;
  padding: 40px 0;
  font-family: "Lato",sans-serif;
}
.contact-section h1{
  text-align: center;
  color: black;
}
.contact-border{
  width: 100px;
  height: 10px;
  background: lightseagreen;
  margin: 20px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: var(--sky);
  padding: 20px 40px;
  outline: none;
  color: #white;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px lightgray;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: lightseagreen;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #1AC69A;
}
/* --------xx------- connect form -----------xx------ */



/* ----------------- START OF BLOG PAGE ---------------*/



/* --------------- Blog Site Title ---------------- */
main .site-title{
    background: url('../images/path.jpg');
    background-size: cover;
    background-position: 50% 50%;
    height: 80vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

main .site-title .site-background{
    padding-top: 1rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1{
    margin: .4rem;
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: 4rem;
}

main .site-title h3{
    margin: .4rem;
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: 2rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: white;
    opacity: 77%;
}

main .site-title .btn:hover{
    background: transparent;
    border: 1.5px solid var(--white);
    color: var(--white);
    font-weight: 600;
}

/* --------x------ Blog Site title --------x------- */


/* --------------- Blog Carousel ------------ */

section > .new{
  top:0;
  margin: 0;
}
.section-title {
  text-align: center;
  font-size: 1.8rem;
  position: relative;
  justify-content: center;
  align-self: center;
  width: 100%;
  padding-top: 2.5rem;
  font-family: var(--Lexend);
  color: #black;
  font-weight: 600;

}


main .blog .blog-post{
    padding-top:3rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container-blog .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev{
  color: #2E6A40;
  background: transparent;
  font-size: 2rem;
  left: 20%;
  top: 0;
  position: relative;
  padding-top: 0.5rem;
}
.owl-nav .owl-next .owl-nav-next{
  color: #2E6A40;
  background: transparent;
  font-size: 2rem;
  right: 20%;
  top: 0;
  position: relative;
  padding-top: 0.5rem;
}



.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: #44995E;
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */

/* ----------------Blog Site Content ----------------*/

.section-title2 {
  position: relative;
  font-size: 1.8rem;
  padding-left: 2rem;
  width: 100%;
  font-family: var(--Lexend);
  color: #black;
  font-weight: 600;
  padding-bottom: 1rem;
}

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;

}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* -------x-------- Blog Site Content --------x-------*/


/* --------------- Blog Sidebar ----------------------- */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 2rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}


/* -------x------- Blog Sidebar -----------x----------- */

/* ---------x-------Blog Main Content -----x----- */

/* -------------x-------- END OF BLOG PAGE ----------x-----------*/



/* ----------------- Use Cases Page -------------------*/
main .case-title{
    background: url('../images/dark-writer.jpg');
    background-size: cover;
    background-position: 50% 50%;
    height: 80vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
main .case-title .site-background{
    padding-top: 1rem;
    text-align: center;
    color: var(--white);
}

main .case-title h3{
    margin: .4rem;
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

main .case-title h1{
    margin: .4rem;
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: 3rem;
}

main .case-title .btn{
    margin: 1.8rem;
    background: white;
    opacity: 77%;
}

main .case-title .btn:hover{
    background: transparent;
    border: 1.5px solid var(--white);
    color: var(--white);
    font-weight: 600;
}

.case-section{
  padding: 2rem;
  background: var(--sky);
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  justify-itmes: center;
  height: 100%;
}
.case-container {
  position: relative;
  font-size: 2.1rem;
  font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
  color: #black;
  font-weight: 600;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  justify-content: center;
  align-items: center;
  display: grid;
  justify-items: center;
  align-content: center;
  width: 95%;
  background: white;
  display: grid;
  border-radius: 1rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}



main .case-post-content{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
  height: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 70%;


}

main  .case-post-content > .case-post-image {
  padding-top: 2rem;
}
main  .case-post-content > .case-post-image, .case-post-title{

    position: relative;
}

main  .case-post-content > .case-post-image .case-post-info{
    background: var(--sky);
    padding: .8rem;
    position: absolute;
    bottom: 3%;
    left: 38%;
    border-radius: 3rem;

}

main  .case-post-content > .case-post-image > div{
    overflow: hidden;
}

main  .case-post-content > .case-post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main  .case-post-content > .case-post-image .img:hover{
    transform: scale(1.3);
}

main  .case-post-content > .case-post-image .case-post-info span{
    margin: 0 .5rem;
    font-size: 1rem;
    color: lightseagreen;
}

main .case-post-content .case-post-title h4{
    font-family: "Lato", sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-gray);

}

main .case-post-content .case-post-title{
  position: relative;
  padding-left: 3rem;
  padding-right: 3rem;
}
 .case-post-content .case-post-title .case-post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
    position: relative;
}

.case-post-content .case-post-title .case-post-btn:hover {
   border-radius: 0;
   padding: .7rem 1.5rem;
   background: lightseagreen;
   position: relative;
   color: white;
}

.case-post-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.case-post-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.case-post-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

.site-background .scroll-down .arrow-down{
  color: white;
  background: transparent;
  font-size: 2rem;
  display: grid;
  align-self: center;
  justify-content: center;
  top: 0;
  position: relative;
  padding-top: 0.7rem;
}

.site-background .scroll-down .arrow-down:hover{
  color: lightseagreen;
  background: transparent;
}
/* ----------------- article-main --------------------- */

.article-background{
  background: var(--sky);
  display: grid;
  justify-items: center;
  background-attachment: fixed;
}

.article-img-background{
  background: url('../images/camera3.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 77vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 70px;
  display: grid;
  justify-items: center;

}
.container-card{
  background-color: white;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content:center;
  align-items: center;
  text-align: center;
  width: 70%;
  height: 100%;

}

.article-background .container-card h1{
  font-family: Cambria,Georgia,serif;
  font-size: 45px;
  margin-left: 2rem;
  margin-right: 2rem;
}

.article-background .container-card h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 4rem;
  margin-right: 4rem;
}

.article-background .container-card p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 4rem;
  margin-right: 4rem;
}


/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5vw;
    width:95%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 100%;
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
    font-family: var(--Lexend);
}

footer.footer .container p{
font-family: var(--Lexend);
color: var(--text-light);
}

/*
footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}
*/
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}


footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
    text-align: center;
    padding-right: .7rem;
    font-size: 1.5rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: lightseagreen;
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */



/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

/*   parallex scrolling article */
    .article-img-background {
        background-attachment: scroll;
    }
    main .content-wrapper{
      display: grid;
      grid-template-columns: 100%;
    }
    .portfolio-items-wrapper{
      grid-template-columns: 1fr;
      width:100%;
    }

    .img-text-wrapper {
      display: grid;
      width: 100%;
      padding-left: 100px;
      padding-right: 100px;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      top: 2rem;
    }

    .img-text-wrapper .subtitle {
      display: grid;
      width: 100%;
      color: black;
      background: lightgray;
      opacity: 60%;
      padding: 20px;
    }

    .image-blur {
      display: none;
    }

    .img-text-wrapper:hover .subtitle {
      display: none;
    }

    .logo-wrapper img {
      display: none;
    }

    footer.footer .container{
        position: relative;
        grid-template-columns: repeat(2, 1fr);
    }


}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }
    main .content-wrapper{
      display: grid;
      grid-template-columns: 100%;
    }
    .portfolio-items-wrapper{
      grid-template-columns: 1fr;
      width:100%;
    }

    .img-text-wrapper {
      display: grid;
      width: 100%;
      padding-left: 100px;
      padding-right: 100px;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      top: 2rem;
    }

    .img-text-wrapper .subtitle {
      display: grid;
      width: 100%;
      color: black;
      background: lightgray;
      opacity: 60%;
      padding: 20px;
    }

    .image-blur {
      display: none;
    }

    .img-text-wrapper:hover .subtitle {
      display: none;
    }

    .logo-wrapper img {
      display: none;
    }


    footer.footer .container{
        position: relative;
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    main .content-wrapper{
      display: grid;
      grid-template-columns: 100%;
    }
    .portfolio-items-wrapper{
      grid-template-columns: 1fr;
      width:100%;
    }

    .img-text-wrapper {
      display: grid;
      width: 100%;
      padding-left: 100px;
      padding-right: 100px;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      top: 2rem;
    }

    .img-text-wrapper .subtitle {
      display: grid;
      width: 100%;
      color: black;
      background: lightgray;
      opacity: 60%;
      padding: 20px;
    }

    .image-blur {
      display: none;
    }

    .img-text-wrapper:hover .subtitle {
      display: none;
    }

    .logo-wrapper img {
      display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */
